# live

./: README.md
live-admin/: README.md
live-admin/WebContent/: anchor.jsp  clientaccesspolicy.xml  crossdomain.xml  header.jsp  index.jsp  main.jsp  noticeManage.jsp  payOrderList.jsp  payOrderList2.jsp  studentInfoManage.jsp
live-admin/WebContent/WEB-INF/: auth.tld  config.properties  db.json  db.properties  familylist.jsp  httpserverlist.properties  log4j.properties  quartz.properties  redis.properties  system.properties  web.xml  whiteIpList.properties
live-admin/WebContent/css/: base.css  login.css
live-admin/WebContent/easyui/themes/: icon.css
live-admin/WebContent/images/: Main-bak.swf  Main.swf
live-admin/WebContent/js/: common.js
live-admin/WebContent/js/admin/: usergroup.js
live-admin/WebContent/js/jquery/: UrlParm.js
live-admin/WebContent/jsp/: CheckInfo.jsp  adminCheck.jsp  adminManage.jsp  adminRoleList.jsp  anchorList.jsp  anchor_unhandle.jsp  androidUpdate.jsp  appleUpdate.jsp  carNotice.jsp  carouselAdv.jsp  cashInfo.jsp  ckPlayer.jsp  familylist.jsp  giftInfo.jsp  giftList.jsp  homeAdv.jsp  liveNotice.jsp  loginSearch.jsp  managerHot.jsp  monitor.jsp  monitorBase.jsp  monitorHead.jsp  monitorHot.jsp  monitorRecommend.jsp  payInfo.jsp  prizeList.jsp  reportInfo.jsp  sys_appleIap.jsp  unionAnchorList.jsp  updPwd.jsp  userInfo.jsp  userManager.jsp
live-admin/WebContent/jsp/anchor/: ArttubeCashCredit.jsp  CheckAppCover.jsp  anchorInfoList.jsp  cashCreditList.jsp  cover.jsp  (+3 more)
live-admin/src/config/: applicationContext-timer.xml  applicationContext.xml  datasource.properties  spring-mvc.xml  spring-mybatis.xml
live-front/: .gitignore  README.md
live-front/WebContent/: crossdomain.xml  index.jsp  jump_url.jsp  notify_url.jsp  reapal_quick_payment_jump.jsp  reapal_quick_payment_return.jsp  return_url.jsp  unpay_result.jsp  weixin_result.jsp
live-front/WebContent/WEB-INF/: apiclient_cert.p12  apns.properties  aps_development.p12  db.json  db.properties  domain.json  es.properties  exchange.properties  fdfs_client.conf  game_config.json  global.properties  levels.json  log4j.properties  payConfig.properties  push.p12  push_pro.p12  redis.json  spring-core.xml  spring-mvc.xml  system.properties  urlConfig.json  web.xml
live-front/src/com/: TestPrize.java
live-game/: README.md  pom.xml
live-game/WebRoot/180413161545/: index.html  main.min.js
live-game/WebRoot/180413161545/resource/wawa/: wawaRes.json
live-game/WebRoot/180514154047/: index.html  main.min.js
live-game/WebRoot/180517095259/: main.min.js
live-game/WebRoot/180517095259/resource/: test.json
live-game/WebRoot/180517095259/resource/six/: sixRes.json
live-game/WebRoot/180528105909/: main.min.js  manifest.json
live-game/WebRoot/180528105909/libs/modules/crypto-js/: crypto-js.min.js
live-game/WebRoot/180528105909/resource/: default.res.json
live-game/WebRoot/180810172827/: main.min.js
live-game/WebRoot/WEB-INF/: web.xml
live-game/WebRoot/assets/js/: iScroll.js
live-game/WebRoot/assets/js/webToast/: webToast.css
live-game/WebRoot/benchibaoma/: index.html  index.html.bak
live-game/WebRoot/benchibaoma/css/: huanle6xuan3.css
live-game/WebRoot/benchibaoma/js/: choujiang.js  huanle6xuan3.js
live-game/WebRoot/zhuawawa/: index.html
live-game/WebRoot/zhuawawa/css/: zhuawawa.css
live-game/WebRoot/zhuawawa/js/: zhuawawa.js
live-game/src/main/java/com/hkzb/game/common/auth/: ApiAuthInterceptor.java  CORSFilter.java  NoAuth.java  SecurityCertificate.java
live-game/src/main/java/com/hkzb/game/common/utils/: AESCipher.java  CModProtocol.java  Constants.java  DateUtil.java  EncryptTokenUtils.java  EncryptUtils.java  HMap.java  HttpKit.java  JsonUtil.java  LocalObject.java  LogUtils.java  MD5.java  RedisShardClient.java  ResponseUtils.java  ResultUtil.java  SpringContextUtil.java  UserUtil.java
live-game/src/main/java/com/hkzb/game/controller/: GameCarController.java  GameDollController.java
live-game/src/main/java/com/hkzb/game/dao/: AllBetRecordMapper.java  GameCarConfigMapper.java  GameCarRecordMapper.java  GameCarStakeRecordMapper.java  GameGraspDollRecordMapper.java  GameRecordMapper.java  UserTransactionHisMapper.java
live-game/src/main/java/com/hkzb/game/dto/: BaseCMod.java  GameCarConfigDto.java  GameCarConfigResultDto.java  GameCarMessageDto.java  GameCarStakeRecordDto.java  GameCarTimeDto.java  GameDollConfigDto.java  GameWinNoticeCmod.java  LotteryRecordParamDto.java  MessageCMod.java  ResultDto.java  RoomGameInfoModel.java  RoomNoticeTxtCmod.java  RunWayCMod.java  StakeRecordParamDto.java  UserBaseDto.java  WinningResultDto.java
live-game/src/main/java/com/hkzb/game/listener/: GameCarListener.java
live-game/src/main/java/com/hkzb/game/model/: BetRecord.java  GameCarConfig.java  GameCarRecord.java  GameCarStakeRecord.java  GameGraspDollRecord.java  GameRecord.java  UserTransactionHis.java
live-game/src/main/java/com/hkzb/game/service/: AllBetRecordService.java  GameCarService.java  GameDollService.java  GameGraspDollRecordService.java  GameRecordService.java  IAllBetRecordService.java  IGameCarService.java  IGameDollService.java  IGameGraspDollRecordService.java  IGameRecordService.java  IMessageService.java  IUserTransactionHisService.java  MessageService.java  UserTransactionHisService.java
live-game/src/main/java/com/hkzb/game/timer/: AsyncManager.java  GameCarRoomTask.java  GameDollMsgPushTask.java  IAsyncTask.java  MessagePushTask.java
live-game/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-config.xml  spring-mvc-config.xml  spring-redis.xml  system.properties
live-game/src/main/resources/mybatis/: AllBetRecordMapper.xml  GameCarConfigMapper.xml  GameCarRecordMapper.xml  GameCarStakeRecordMapper.xml  GameGraspDollRecordMapper.xml  GameRecordMapper.xml  UserTransactionHisMapper.xml
live-game/src/test/main/com/game/test/: ApiTest.java
项目数据库/: zhu_admin.sql  zhu_analysis.sql  zhu_bill.sql  zhu_config.sql  zhu_game.sql  zhu_item.sql  zhu_live.sql  zhu_pay.sql  zhu_quartz.sql  zhu_union.sql  zhu_web.sql
(+1042 files in other folders)
