# Log4j properties
log4j.rootLogger=INFO,AConsole,palogfile

log4j.additivity.palog = true
log4j.additivity.redislog = true

log4j.logger.palog = INFO,palogfile
log4j.logger.redislog = INFO,redislogfile

log4j.appender.AConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [Thread %t] [ Class \= %C | Method \= %M | Line \= %L ] | %m%n


# system log
log4j.appender.palogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.lmlogfile.Encoding=utf-8
log4j.appender.palogfile.File=../logs/pa.log
log4j.appender.palogfile.MaxFileSize=102400KB
log4j.appender.palogfile.MaxBackupIndex=5
log4j.appender.palogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.palogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [Thread %t] [ Class \= %C | Method \= %M | Line \= %L ] | %m%n

# redis log
log4j.appender.redislogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.lmlogfile.Encoding=utf-8
log4j.appender.redislogfile.File=../logs/redis.log
log4j.appender.redislogfile.MaxFileSize=102400KB
log4j.appender.redislogfile.MaxBackupIndex=5
log4j.appender.redislogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.redislogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [Thread %t] [ Class \= %C | Method \= %M | Line \= %L ] | %m%n

# sql connection
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

