#七牛配置 开始 
qn.accessKey=A2M6tWZVJe2Si0wIFIsCej8ek4Qkrb9uCmwGDes1
qn.secretKey=-LXP7KiF8d4xkNEkZprl1wDyvRUl5mEyBsse-Www
#七牛默认空间
qn.default.bucket=maiya-image-test
#七牛默认空间域名
qn.default.bucket.domain=image-test.jieyingkj.com
#七牛默认空间域名
qn.default.bucket.domain.full=http://image-test.jieyingkj.com
#七牛直播间封面空间
qn.liveCover.bucket=maiya-image-test
#七牛直播间封面空间域名
qn.liveCover.bucket.domain=image-test.jieyingkj.com
#七牛直播间封面空间域名
qn.liveCover.bucket.domain.full=http://image-test.jieyingkj.com
#七牛直播封面  (直播封面域名/直播空间名/流名.jpg) 和直播间封面无关
qn.liveImage.domain=http://pili-live-snapshot.test.jieyingkj.com/maiya-live-test
#七牛配置 结束

#业务服务器地址 开始
business.server.url=http://192.168.20.251:8080/TinyPigWebServer
business.server.url.shark1=http://192.168.20.251:8080/TinyPigWebServer
#业务服务器地址 结束

#所有直播间公告消息推送地址
im.publish.room.all.url=http://192.168.20.251:8001/publish/room_all
#直播间消息推送地址
im.publish.room.url=http://192.168.20.251:8001/publish/room

#主播注册地址（业务员推广注册地址）
anchor.register.url=http://192.168.20.251:8080/TinyPigWebServer/auth/qrregist?code=%s
#es 服务器地址 (是http不是tcp)
es.ip=127.0.0.1
es.port=9200
#主播直播的第三方流地址
qn.liveCover.bucket.hls=http://pili-live-hls.wezhibo.com.cn/wezb
#主播获得周星奖励
anchor.weekStar.reward=0
#用户获得周星奖励
user.weekStar.reward=0