Database.DriverClassName=com.mysql.jdbc.Driver
Database.Url.Web=jdbc:mysql://192.168.20.251:3306/zhu_web?useUnicode=yes&characterEncoding=UTF8
Database.Url2.Web=jdbc:mysql://192.168.20.251:3306/zhu_web?useUnicode=yes&characterEncoding=UTF8
Database.Username.Web=root
Database.Password.Web=admin