#redis服务器配置-begin
redis.server.address=127.0.0.1:6379
redis.server.maxTotal=128
redis.server.maxIdle=16
redis.server.minIdle=8
redis.server.testOnBorrow=true
redis.server.password=123456
#redis服务器配置-end
