#IM配置信息
im.serviceKey=tinypig
im.serviceSecret=tinypig-secret
adminrpc.publish.room=http://192.168.20.251:8001/publish/room
adminrpc.publish.room.all=http://192.168.20.251:8001/publish/room_all
#IM配置信息

#业务服务器URL
business.server.url=http://192.168.20.251:8080/TinyPigWebServer/admin/modifyMoney