connect_timeout = 20
network_timeout = 30
charset = UTF-8

#http.tracker_http_port = 80
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890

tracker_server = 101.221.73.211:22122

#storage_server = storage:23000 #no need here