# Log4j properties
log4j.rootLogger=DEBUG,AConsole,tpslogfile

log4j.additivity.tpslog = true
log4j.additivity.redislog = true
log4j.additivity.chatlog = true
log4j.additivity.streamlog = true
log4j.additivity.paylog = true

log4j.logger.tpslog = ERROR,tpslogfile
log4j.logger.redislog = ERROR,redislogfile
log4j.logger.chatlog = ERROR,chatlogfile
log4j.logger.streamlog = ERROR,streamlogfile
log4j.logger.paylog = DEBUG,paylogfile

log4j.appender.AConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Thread %t] [ Class = %C | Method = %M | Line = %L ] | %m%n

# system log
log4j.appender.tpslogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.lmlogfile.Encoding=utf-8
log4j.appender.tpslogfile.File=../logs/tps.log
log4j.appender.tpslogfile.MaxFileSize=102400KB
log4j.appender.tpslogfile.MaxBackupIndex=5
log4j.appender.tpslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tpslogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [Thread %t] [ Class \= %C | Method \= %M | Line \= %L ] | %m%n 

# redis log
log4j.appender.redislogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.lmlogfile.Encoding=utf-8
log4j.appender.redislogfile.File=../logs/redis.log
log4j.appender.redislogfile.MaxFileSize=102400KB
log4j.appender.redislogfile.MaxBackupIndex=5
log4j.appender.redislogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.redislogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [Thread %t] [ Class \= %C | Method \= %M | Line \= %L ] | %m%n

# chat log
log4j.appender.chatlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.chatlogfile.Encoding=utf-8
log4j.appender.chatlogfile.File=../logs/chat.log
log4j.appender.chatlogfile.MaxFileSize=102400KB
log4j.appender.chatlogfile.MaxBackupIndex=5
log4j.appender.chatlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.chatlogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Thread %t] [ Class = %C | Method = %M | Line = %L ] | %m%n

# stream log
log4j.appender.streamlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.streamlogfile.Encoding=utf-8
log4j.appender.streamlogfile.File=../logs/stream.log
log4j.appender.streamlogfile.MaxFileSize=102400KB
log4j.appender.streamlogfile.MaxBackupIndex=5
log4j.appender.streamlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.streamlogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Thread %t] [ Class = %C | Method = %M | Line = %L ] | %m%n

# pay log
log4j.appender.paylogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.chatlogfile.Encoding=utf-8
log4j.appender.paylogfile.File=../logs/pay.log
log4j.appender.paylogfile.MaxFileSize=102400KB
log4j.appender.paylogfile.MaxBackupIndex=5
log4j.appender.paylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.paylogfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Thread %t] [ Class = %C | Method = %M | Line = %L ] | %m%n

# sql connection
log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR  
log4j.logger.java.sql.ResultSet = ERROR 

