alipay.appid=2016032227701232747
alipay.submit =https://mapi.alipay.com/gateway.do?
alipay.service = mobile.securitypay.pay
alipay.partner=2088221188921503
alipay.sellerId=xiaozhu@xiaozhutv.com
alipay.inputCharset = utf-8
alipay.paymentType = 1
alipay.notifyUrl=http://api.xiaozhutv.com:10000/notify/alinotify
alipay.return_url=
alipay.signType = RSA
alipay.privateKey =MIICeAIBADANBrtssgkqhkfgwerwereremIwggJeAgEAAoGBAPZL4ExiTvmbd1XJZSsa80QsRWn6E3SNEC7B/x50wWK0NN8lh0MKY8C42z5R23ac8JbpU1lGbgnhSkO0RqQ50r2lniJ68VpGep1XKxkkLKF5D5cQvvW4lXsfKEIcuLHrl+mw4vkjtwIu/dtFhbMjNRjrCaWA45tpdZEHKQrnh/DLAgMBAAECgYAuAsC1JExinuNtOEFZCyDU5HxXLuuBg3S5d25Eb0VNPiL+aNFa+c7myuHSQ5J/FxRu7MmwTNLzr42jFkN4HIE8pKX4qgghF06d72u8jI91VNmruKrCP6A8cZm9xunk3OiJ9yCvxthOaJ8D6moL76iHpQXvqqJzy8sd4YrtoCZOKQJBAP9okxJiRHN6IeyE+tfF/7Bee9x6ksRfjpiNHNAOhzTA8J/Sxv/sflx0jKhlQ5o7RavdBfgHLxKPuAn+THDY9wUCQQD23eY57ySOfHkINkA/+vK9nAm8wcj3IL2g2BcWg9Kf+g/4UC6jAVXdK66k3TlSZCqo10EoAPxR5vZv7K4MNjGPAkEAmWdzJpCVMpLBu3DnxR/sgj9Nv9BzRLVsTV48Vw7S0LGuFSChW+fswZVTQnWIFCPTpfVb92xBLrHZxU7TFNiMDQJBAKI8xpcAYOf7SZdp/+OMSobty0BvomE29SiFmvbC/2L/dgtctqmNsR4/HPFgKdHJ3ndDr6BYtXol7YM06lVAMGUCQQDi9gZLuqHgwNciJ+vJiMLlebQJoh8NC/zqhGPAyDkW9BJjzL2eIOYYsSRzsuHfIC7ZaN4K5AhDr18PjVmjrLr9
alipay.publicKey = MIGfMA0GCSqGSssIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
<!--alipay.verifyUrl = https://mapi.alipay.com/gateway.do?service=notify_verify& -->
alipay.verifyUrl = m.alipay.com

ipayNow.notiryUrl = http://api.xiaozhutv.com:10000/notify/ipaynownotify
ipayNow.appKey = xyG0uvexB8YTeFSDadvM1lau772PwAsR
ipayNow.signType = MD5

weixin.appid=wx354d8b9ss077f312585f
weixin.appKey=96ad8198ss949b3ac7b6d22389f083eb1893
weixin.mch_id = 132832173201
weixin.mch_key=1qazse4rfvg34y7ujmko0plo9ijnhy6tfc
pay.notifyUrl = http://api-test.xiaozhutv.com:10000

apple.sandbox = https://sandbox.itunes.apple.com/verifyReceipt
apple.buy = https://buy.itunes.apple.com/verifyReceipt

