#内部文件服务器地址（目前实名认证和官方认证功能会使用，其他的使用七牛云）
fileserver.upload.url=http://192.168.20.251:8086/upload/up

#七牛配置 开始 
qn.accessKey=A2M6tWZVJe2Si0wIFIsCej8ek4Qkrb9uCmwGDes1
qn.secretKey=-LXP7KiF8d4xkNEkZprl1wDyvRUl5mEyBsse-Www
qn.hub=maiya-live-test
qn.streamId.pre=z1.maiya-live-test.
#七牛默认空间
qn.default.bucket=maiya-image-test
#七牛默认空间域名
qn.default.bucket.domain=http://test.jieyingkj.com
#七牛动态广场空间
qn.feed.bucket=maiya-image-test
#七牛动态广场对应空间域名
qn.feed.bucket.domain=http://image-test.jieyingkj.com
#七牛相册空间
qn.photo.bucket=maiya-image-test
#七牛相册域名
qn.photo.bucket.domain=http://image-test.jieyingkj.com
#七牛头像空间
qn.headImage.bucket=maiya-image-test
#七牛头像域名
qn.headImage.bucket.domain=http://image-test.jieyingkj.com
#七牛直播间封面空间
qn.liveCover.bucket=maiya-test
#七牛直播间封面空间域名
qn.liveCover.bucket.domain=http://pili-vod.test.jieyingkj.com
#七牛配置 结束

#阿里云短信 开始
#Access Key ID
sms.aliyun.access.key.id=LTAIkGO71vI7iyWk
#Access Key Secret
sms.aliyun.access.key.secret=z80FwGQoIvJFnlDjwLsvLpusfN8Vzt
#注册短信-签名名称
sms.aliyun.reg.sign.name=阿里云短信测试专用
#注册短信-template-code
sms.aliyun.reg.template.code=SMS_119480017
#阿里云短信 结束

#apk下载地址
apk.iosDownUrl=http://192.168.20.251:81/hk/live/android/v_0.9.1.apk
apk.androidDownUrl=http://192.168.20.251:81/hk/live/android/v_0.9.1.apk

#道具说明(魔法卡)
mall.props1.des=1.每日房间内魔法卡上限增至35个\n（原上限，5个/天）\n2.当日魔法卡不累计至次日

#金币比例(1元=100金币)
recharge.multiple=100

#用户默认头像
user.defaultHeadImage=http://image-test.jieyingkj.com/user_default_headImage.jpg

#融宝微信支付 开始
#微信appID
webChat.appId=wxa983d158e3c18a7b
#商户ID
reapal.merchantId=100000001301931
#安全校验码
reapal.securityKey=823b0150509dbe69a5f00aa72e416dd9ag024770617091dd249a7fedb4df6cg4
#证书密码
reapal.certificatePwd=666888
#私钥
reapal.privateKey=MIIKVgIBAzCCChAGCSqGSIb3DQEHAaCCCgEEggn9MIIJ+TCCBWYGCSqGSIb3DQEHAaCCBVcEggVTMIIFTzCCBUsGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgyT2l79VrX1QICCAAEggTIJHOmfZKiypXTD+VL+HYolrxt8NdYW/ylX7zHsBycv8l9btSC42p7kV67zt0D0VwO85IyZohJ4PpWrmEY85uLHG4gT2nUJK1hH2A4IvkXuXyh2Ol6J+kTMdTWdYEoqoHf1qhWMYvs5TaXpdJJdauRt46482YOZGf9eKxyN4cWwKNt8khmRLQl4R99rWk4cYJzg0hDXuO3yxnv+J1cel20P5ahSAZHQNBQAdMMJHGToL7t/nVzfCQDCP7KIJCAvT19n3x6gLBuIquCPe0N6/iCSz9Yob45iKUPHt7VKaOw4K7CP1snbbOukRFLsCYyOBJTRKuZlKWdKjdkT2fwsiiWGJbmAHr/6jAANrdQQhfryq8E6uMxTNlL2In4TJXkg1nMqVGzI67yM6YXfBIz22PGl5ZaEybqgXWQ4rEF8ImG8pbfW1pi7ckUdUYoA5g6EG3q+lxqAGumcYIt24RkD1sD9Utkk3uofVLdGGYHS+yj3x6b+iYhcrUqYgFyA7ttbT/nukylULC78jGt85yg6OmwIhcZgmbZ82g9rW1NIlH+MTtYooCPAluPzjVdYw+XdmZaovJn4D+FniO2ep/7pMnVkMBHt8mmQJeUGU1gkyFHITAiD43Qpqb+3QOHYqUk/qAs7TRW+1Wkt7p6g6w9ET2KRir6hN56ZY9bEp0W3oGfm/A4ecX+jaMChJeMz6mtCKiefGoiiJPG8udG+ye0/A2Fi5PamBfbr6Ni3f6tRHLpfeVy1dnzamVvwBiQqWknMXAspve0U9eSUrxrMv200VswrSeOELZS9hsBABE7qfiEHqcJ09HWpVkIEgkkN/YA2wFY29ttnoT/OTsBlWK4CJ7rx5WL777uSEGCQHLJbJn3Sl3eddwyBD2tfzz1RNFU3Vn60TC3HAF3H5lWbYvcJ3QyNStCHP/smy6J3V2C5u4KGBtRIWYJIUkdagm6tK04WWgjNfFZ0mjIV6K+2ql6ycnTFwjITS0C2IlQCGAxvBe0szekveBBG7TrcW6b/WnWXhhggjIFku7l225KJ1a1IFBTCmqHBa+cL9Cx/maBbWB/qYCffsxTrvO9ySY6ebcp5eEvOMmpBqaV+TpFc1O25WATgtOFCnveIujkMaFLsogoJUNyw5ubgxe7HbGfU9Y5KAg1gyLW7Pel1Zu4+yozBrByS1DVSGFZ+Fy7XsHPEd0OfPpr3pyz/BBj9cZvEcGEqIFQQBxQqdXpuVE3wjLrp3bWGIv6wpYhWs15UvptM9q1KKtWXNkh1bevOsK2nAE84jx63H4XswItcTtXjvXJPtqjBw1CBO0soEIGHT4IVTKCmv5xbxNpzMCh+nuGD/eeLQYMIcYbgEDRX+toYvvsKhUb0caoZgKeGvTNl4O5CK8og0qKvr90RX//jIsEYepYknUZB9ee/DOPFdt3+UktS3Cdf0t7Cvw7NPzmI9QJom1V6Kn/XUWtNdFjzbkjyIPgPqnVU0fcF0l/2S6qUqHogYWLTNtXPXRwGWQHMJhDeVCMuI0ciu2kk0qN0UifubMe0yWy7kGelUzfHHxelsPrIdLlU5CRNL3xR9E2ZVzXZ0Ast/BNnGFZAKOvVRbKS7Zxeh21beKzOqGOGyp2ewIfxRJqYtidoR+VaaiXMUowIwYJKoZIhvcNAQkUMRYeFAB0AGUAcwB0AC0AYQBsAGkAYQBzMCMGCSqGSIb3DQEJFTEWBBRpGWxEsQm1e9RSnS/6xg2DWcl2hjCCBIsGCSqGSIb3DQEHBqCCBHwwggR4AgEAMIIEcQYJKoZIhvcNAQcBMCgGCiqGSIb3DQEMAQYwGgQUCoWHPlQ3/FjHkhnYv7nIpN+sh4gCAgQAgIIEOI2ZKHx9Sle7Vj4dlnew10rFOLj+n7FvxuZPqxK/ASp0LF6dYWmghf8sNCnXUicFf7eZHjU3jbUDqXVAp6PejDPOfCDU/f25wjwXQRDrQZdL+v1LLcp26wleE3EqE4FB60HFUqk2kPbtcLqjU/tM3Dy/dpoFDc07vXvkprSIkgZvXH9fqajXp9EY5yZf+Qklm2mCYhNffgZ19I+yZs1MGNI63Ibf0ljFHuHmlWMqZ5bJiRxby7sXID6dBzeswo+8UEOdq4bnDQGGRk2uRxBfyAU6IH4O7IczOyGzB4kSQ5Me4ZjQmWLKAUmoDL7I08OoK+5y+54ID2GUbDAU95pUT6RWEeaRIPzVO00V5q8+VrfOSxmqFCg65PKwN5ohr716r0b1QezfWLeRZwXavjxkwqSKym67CBWzCv5pCjlLTLtZ1xb9M9Th+kXC5A6SM8xiH/vMvxRciQM4R/LgQV0kwH17eZOjyhDWjfcJRVKhGJWbPbgh3G6xy/TDEglwuKNOrVzs6DCbRB7ls02ul1abrw3toajmeWD/JwOMQe2o32gbmZv3KgFXUvYy0KdVmSuSr845m95F3Kun7GPvKQ/vXJjxJJW+S6jLuZnM3N0x3dgKGJzfzD2k2xHUFcIyK4R2kd5UqE3XjExUXwGRFvGcNHQQWS5d3Q8zxJhGzTien/uKQ51D294sFfP5l+OxXQW/x47WOumdQGXVD1bbW9B8tXicfri1j7xGbMKEqYuZSEYYdysY1yBkHHIKiqyQYJjofZtMj7dFhkH+NM7QTExIRnM800915r7DwWSlZvIQhumqpLgmJOFHwpruQm2iU6rZeNCVF4I5UH2tjbhEcXj9enW5jAfhtZHIxRM4XQ7/0+nDx9/AT0TJxtimQDaI2jZqUU0jiIgIHBYiN4ynbzGnMc44bys0Onl0xxWdSKmMgcMlDfcPJe6Pd5sZMdDyWNg97hfSHpGT1P/v9gLnqiROIkik5U1TpXgiKyktxdJXQmufwG+mLZ+qeebLlPBAVmxZ4ED8uFLjb11fZtuPowpMVqXHykuL7p5Q7FZ4r4cIz98ZyE9SJG5lwSQpP2W1mAZnFSvDB5IzDC9+QwnQ667sB14Wy6OK66IEVMPBUXZR17N7zpE/XmGp/bT4a4NSJAJQmbKb2mgAk7nqymSonBAOgx9ELQ8M6jqCoeFXCQeUh3mMkHpXhDgg26xfYIoYNbZSKaaxpiQAqnz7vuIWH+dU9VUqSidq+Ygn6et6tfUjiXktntDQMt0QxNIOxqPcx1TvLVc6CDQN7WV11/xvM1UHVl8xp2d1qf3zqoBC/hMuT/Wt2QaahM/9wMA/CJsYU1oHymCt/aSFD+qa++/nzCqIsTd3T8evpSLrjArEf5oxbIwVwvMB0HuMPwcXcqdDDLkGeZDVoZXLwKpCzvQBKuCGvg3eoa78MrXGTTA9MCEwCQYFKw4DAhoFAAQUtpcLEvY+5WZGuT/c25E4RM4AmcMEFJw7sQQN0MoKxwznahTl52DzLOWkAgIEAA==
#支付状态回调URL
reapal.payStatus.notifyUrl=http://192.168.20.251:8080/TinyPigWebServer/notify/recharge
#融宝微信支付 结束

#支付宝 开始
#网关    https://openapi.alipay.com/gateway.do，沙箱环境网关： https://openapi.alipaydev.com/gateway.do
alipay.getway=https://openapi.alipay.com/gateway.do
#应用ID
alipay.appId=2018022202251252
#商家(APP)私钥
alipay.app.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDuYI7WGirHvCwqVgKdsYvuo/jUaGhl3+weZiqX87TqsWd+5ex32kWhFmM9bK4s1HlRihhrnY7p+JD31T/xgiR3DbVNGNID76sFpsCL7hjMhs66+5gg1YGPRQWcwtBAOGBqSZ8yfoMdCx6Liwfg3gVhWT66wuBV58yz5WOvTbQwBPvJWgHsGsbaKnCVwAUU4DazcQvbl5bdt8kQYMLHL0mS4jJAxrKxZAtpqkHwB3XwTxMfgY0i+L7XO0zgQhXag1dg8HuP3yv7G4REtm/m/H+dv1n7Lz0DWSWD01mg8a1PL0vqLbtZVzuUK1CiY73POnkH9PmL7w3ACkTpSV7o1egpAgMBAAECggEANFvbI+XtfZ+0Z7wqqO6FmO5FSoqAW9gaafbw5h1uoJpE7FeeYBj+cEqVk7labJhi6WkWwhSCfpvNY9JgUDDQx6GoL/4Cq0CqZPxikJnEsq/tmp6GpLeg1JJJkEwuJ9z6OH5hTFsDe46kr+vi2B6MOfy7TZReaCAZE26QPcIokN8qxtuGkG//i80UOMFmnIb3T75zuLWIfNC1+/Rb9NK3T9gU93s2CpbcMn7qqACP1W4hP/qtGHJLAcnfk3dNBlMm/biOw2M0j6kCnS48vkCxGroI4Pw6ycMHPduj77cD1KfdvENbU6arGm2JCHy1/msN95OGETZz1Ykszecn5JP83QKBgQD/L+5QY0wEfrqkSvma5kIYi2Lw33nawEmX4w1s6SgoSvPhNFk3uzd7ujQ8kXv9sKEveRcsqeuy04ESi3E0FZaJMO4Ow7Aab1Dl/wFvrFRDYbjtPow3rT2JcU4fkZp3VcABnwhOfiuWlq714qDCXngoALorfujFBWocCau0xlKxpwKBgQDvIuu6/wHxFEWhwX1aDadZvOSpF/GJx7ndy0bIEpXTd1qNl8eQhPIFMgdd1AEBvJOcOk7mOUngtY0jmO5AlQeZp+9H5ZkCKlND6JxV/g87zNrqGHigwB8KueMlwxoKyHIBEyAGtHkCUZMgpgPZeIefZBIsxdyZAYezX6AfVfaxrwKBgF8KIt+dm7ow2KJHqh6ekw9BGmBLWr61zrLaxS1CyMn44EuHi5LODyPtfXbxWBRrrBxaJN9liXrYesHFXSvgvmfp6T9mcjfmLWL7TjWhIODXjGAPY3l48+o0YLwxJi47qX7xE87n/qPfCtpYxTaeqHF9k9iPM3HtSk+W6nQxSKsRAoGAKBRKPgUPZkBnizzKrZUsPzYRfOWubdEzraCsNEwpIFAYtTKDGA2wIn7IDUnDAW+BreV3484mO6syBI1VIS3ZID+tMvegNWSyn+cUjLUQCI3FAwcm8IpCqaGOGH4ilzwRH2z9KSKGRYU2i3pHmuNAl85F3Ysr9djzzXRxec8GkbECgYEA8kgiyn2VdKyHtaprFXHKZR7j2o4Sde2oKdK56iHvi+isHdNo7255tIc8VQjUUgnZL5c9MrdT3q9nsO9LRo0YvT0Pw7TTASTgFgYSysDNpwIrjneu1BLYEnz+KrdqGUm/o7BOHiMArgKp1mSWhhvB8RQQOs2Gl7+ckUQPSgsjWO4=
#支付宝提供的公钥
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZUNBTfFfJxNrH4xW/1E1upVK8THT5FOxc3yGdBzLajQrL2KmeUDucw4epWyK9SCmf8+Lr+OGl5YqtwPCpmvH7DDK9COTpJxi4mX3o8/4IH2+e3FaVmYLZvMmdiujINEs05BloHT6rwOiOC9o9yQ4H4wcCLCTXfA4cD+yXMqt4xrptcquUIqNfa7P1XLMxGNhiJD2z0eByUS1v9lSwzsDd1dun/SYqE/IdJE46Xdk0BJuMd8pBbHHd/uAMxW1TjIjyQjmswOBLVT7LnwBnLFowipehap8orTZ248iXAYPq9PGnaz+rFB9eCGvhTCibGgnz9bqmgOB/a00jPyPP6RKwIDAQAB
#支付状态回调URL
alipay.payStatus.notifyUrl=http://192.168.20.251:8080/TinyPigWebServer/notify/alinotify
#支付状态回调URL
alipay.payStatus.returnUrl=http://192.168.20.251:8080/TinyPigWebServer/return_url.jsp
#支付宝 结束

#苹果应用内支付开始
#苹果应用内支付验证订单地址 正式环境：https://buy.itunes.apple.com/verifyReceipt 沙箱环境：https://sandbox.itunes.apple.com/verifyReceipt
apply.inner.pay.url=https://sandbox.itunes.apple.com/verifyReceipt
#苹果应用内支付验证订单密码
apply.inner.pay.password=
#苹果应用内支付结束

#UNPay微信支付配置-开始
#商户ID
unpay.merchantId=100000
#key(unpay提供)
unpay.api.key=42C8938E4CF5777700700E642DC2A8CD
#发起支付接口
unpay.api.payPayMegerHandler=http://api.unpay.com/PayMegerHandler.ashx
#订单查询接口
unpay.api.PayOrderQueryHandler=http://api.unpay.com/PayOrderQueryHandler.ashx 
#异步通知
unpay.payStatus.notifyUrl=http://192.168.20.251:8080/TinyPigWebServer/notify/unpayRecharge
#跳转商户URL
unpay.backurl=http://192.168.20.251:8080/TinyPigWebServer/unpay_result.jsp
#微信跳转URL
unpay.weixin.redirectUrl=http://192.168.20.251:8080/TinyPigWebServer/weixin_result.jsp
#UNPay微信支付配置-结束

#原生微信h5支付-开始
#微信统一下单接口
wechat.h5pay.unifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信APPID号
wechat.h5pay.appid=wx05a7962ab8f156ea
#微信商户号
wechat.h5pay.mch_id=1484920132
#微信h5支付异步回调
wechat.h5pay.notify_url=http://192.168.20.251:8080/TinyPigWebServer/notify/wechatH5PayRecharge
#微信h5支付wap_url
wechat.h5pay.wap_url=http://www.jieyingkj.com
#微信h5支付签名秘钥
wechat.h5pay.signkey=kJ5Cvkf8HLFnwcYsyk8aFmORehf28asw
#微信跳转URL
wechat.h5pay.redirectUrl=http://192.168.20.251:8080/TinyPigWebServer/weixin_result.jsp
#原生微信h5支付-结束

#主播注册地址（扫码自动跳转地址）
anchor.register.url=http://192.168.20.251:8080/TinyPigWebServer/html/register/register.html?code=%s&m=%s

#pk选项列表（单位秒）
pk.time.list=60,120,180
#pk惩罚时间列表
pk.penalty.time.list=60,60,60